object Frame2: TFrame2
  Size.Width = 392.000000000000000000
  Size.Height = 408.000000000000000000
  Size.PlatformDefault = False
  object LayoutMain: TLayout
    Align = VertCenter
    Position.Y = 140.000000000000000000
    Size.Width = 392.000000000000000000
    Size.Height = 128.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 0
      TextSettings.HorzAlign = Center
      Size.Width = 392.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Adres URL artyku'#322'u'
    end
    object Button1: TButton
      Align = Top
      Margins.Top = 8.000000000000000000
      Position.Y = 52.000000000000000000
      Size.Width = 392.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Konwertuj i wy'#347'lij do urz'#261'dzenia'
      TextSettings.Trimming = None
      OnClick = Button1Click
    end
    object Button2: TButton
      Align = Top
      Margins.Top = 8.000000000000000000
      Position.Y = 92.000000000000000000
      Size.Width = 392.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Otw'#243'rz w przegl'#261'darce'
      TextSettings.Trimming = None
      OnClick = Button2Click
    end
  end
end
